# di-Compose-Android

./: user.json
di_compose/: build.gradle  settings.gradle
di_compose/app/: build.gradle
di_compose/app/src/androidTest/java/com/example/di_compose/: ExampleInstrumentedTest.kt
di_compose/app/src/main/: AndroidManifest.xml
di_compose/app/src/main/java/com/example/di_compose/: AppUsuarios.kt  MainActivity.kt
di_compose/app/src/main/java/com/example/di_compose/api/: UsuariosApi.kt
di_compose/app/src/main/java/com/example/di_compose/di/: AppModule.kt
di_compose/app/src/main/java/com/example/di_compose/models/: Usuario.kt  UsuariosResponse.kt
di_compose/app/src/main/java/com/example/di_compose/repository/: UsuariosRepository.kt
di_compose/app/src/main/java/com/example/di_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
di_compose/app/src/main/java/com/example/di_compose/utils/: Constantes.kt
di_compose/app/src/main/java/com/example/di_compose/viewmodels/: UsuariosViewModel.kt
di_compose/app/src/main/java/com/example/di_compose/views/: UsuariosView.kt
di_compose/app/src/main/res/values/: strings.xml  themes.xml
di_compose/app/src/test/java/com/example/di_compose/: ExampleUnitTest.kt
di_compose/gradle/wrapper/: gradle-wrapper.properties
